<!Doctype html>

{% load static %}
<html>
<head>
<title>My Coaching</title>
<style>
Body {
	font-family: Calibri,Helvetica,sans-serif;
     }
button {
	background-color: Crimson;
	width: 100%;
	color: white;
	padding: 15px;
	margin: 10px 0px;
	border: none;
	cursor: pointer;
}
form {
	border: 10px solid #f1f1f1;
	border-radius:25px;
	width: 30%;
	height: 100%;
	opacity: 0.8;
	align: left;

}
input[type=text],input[type=password] {
	width: 100%;
	margin: 8px 0;
	padding: 12px 20px;
	display: inline-block;
	border: 2px solid cyan;
	box-sizing: border-box;
	background-color: white;
	
}
button:hover {
	opacity: 0.4;
}
.cancelbtn {
	width: auto;
	padding: 10px 18px;
	margin: 10px 5px;
}
.flex-container {
	justify-content: center;
	align-items: center;
	 
	
}
h1{
	
	color: white;
	width: 30%;
}

</style>
</head>
<Body style="background-image:url({% static 'images/login.jpg' %})">
<div class="logo"><center><h1><a href="{% url 'index' %}"><button type="button"><strong>My Coaching</strong></button></a><h1></center></div>
<div class="container">
	
	<center><form action="login" method="post">
	{% csrf_token %}
		<div class="flex-container">
		<input type="text" name="username" placeholder="Enter username" required><br>
		<input type="password" name="password" placeholder="Enter password" required><br>
		<button type="Submit">Login</button><br>
		<!--<input type="checkbox" checked="checked">Remember password <br>
		<br>Forgot <a href="#">password?</a><br>-->
		<hr>
		<a href="register"><button type="button">New User? Register</button></a>
		</div>
		{% for message in messages %}
		<h2>{{message}}</h2>
		{% endfor %}
	</center>
	
</div>
</form>
</body>
</html>