<!Doctype html>

{% load static %}
<html>
<head>
<title>Your tution</title>
<style>
Body {
	font-family: Calibri,Helvetica,sans-serif;
     }
button {
	background-color: Crimson;
	width: 100%;
	color: white;
	padding: 15px;
	margin: 10px 0px;
	border: none;
	cursor: pointer;
}
form {
	border: 10px solid #f1f1f1;
	border-radius:25px;
	width: 35%;
	height: 100%;
	opacity: 0.8;
	align: left;

}
input[type=text],input[type=password] {
	width: 100%;
	margin: 8px 0;
	padding: 12px 20px;
	display: inline-block;
	box-sizing: border-box;
	background-color: LightBlue;
}
button:hover {
	opacity: 0.4;
}
.cancelbtn {
	width: auto;
	padding: 10px 18px;
	margin: 10px 5px;
}
.flex-container {
	justify-content: center;
	align-items: center;	
}
.boxed{
margin: 2px;
color: rgb(54,27,29);
}
h1{
width: 35%;
color: white;
}
</style>
</head>
<Body style="background-image:url({% static 'images/login.jpg' %})">
<center><h1><a href="{% url 'index' %}"><button type="button">My Coaching</button></a></h1></center>
<div class="container">
<center><form action="register" method="post">
{% csrf_token %}
	<div class="flex-container">
	<input type="text" name="first_name" placeholder="First Name" required><br>
	<input type="text" name="last_name" placeholder="Last Name" required><br>
	<!--<input type="text" name="contact" placeholder="Contact no." required><br>-->
	<input type="text" name="username" placeholder="Username" required><br>
	<input type="text" name="email" placeholder="Email" required><br>
	<input type="password" name="password1" placeholder="Password" required><br>
	<input type="password" name="password2" placeholder="Confirm Password" required><br>
	<button type="Submit">Register</button><br>
	<div class="boxed"><center><mark><i><b>Already Registered &nbsp; ?<a href="{% url 'login' %}">Sign in</b></i></mark></a></center></div>
	</div>
	{% for message in messages %}
	<h2><strong>{{message}}</strong></h2>
	{% endfor %}
</center>
</div>
</form>
</body>
</html>